.header {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 0 auto;
  padding: 40px 0;

  &__menu {
    background: none;
    border: none;
  }

  @media screen and(min-width: 768px) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    &__menu {
      display: none;
    }
  }
}

.logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navigation {
  display: none;
  margin-top: 2rem;
  &__menu {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 2rem;
    align-items: center;
    justify-content: center;
    padding: 0;
    text-align: center;
    width: fit-content;
    margin: 0 auto;

    &-item {
      list-style: none;
    }
  }

  &__menu-link {
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: #444444;
    text-decoration: none;
    &:hover {
      color: #9bcea8;
    }

    &--sigin {
      color: #fff;
      background: linear-gradient(270deg, #2b9b47 0%, #56bbec 100%);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.09);
      border-radius: 10px;
      padding: 10px 22px;

      &:hover {
        color: #9bcea8;
        border: 1px solid #9bcea8;
        background: none;
        padding: 9px 21px;
      }
    }
  }

  @media screen and(min-width: 768px) {
    display: block;
    margin-top: 0;

    &__menu {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
      text-align: left;
      margin: 0;
    }
  }
}
